<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <link rel="icon" type="image/x-icon" href="./Images/Favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>Queens Brew</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="Images/Logo.png" alt="Logotyp för Queens Brew, ett schackinspirerat café. Loggan visar texten Queens Brew runt en kopp kaffe med ånga formad som en krona."></a>
        <ul>
            <li><a href="#">Öppettider</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="meny.html">Meny</a></li>
        </ul>
    </header>
    <main>
        <img src="Images/queen-steam.png" alt="En kromad schackpjäs, drottningen, med tre mjuka ångor som stiger upp från toppen, symboliserande kaffe och schack i en stilren design.">

        <section class="välkomst-text">
            <h1>Välkommen till Queens Brew</h1>
        <p>På Queens Brew kombinerar vi passionen för kaffe med kärleken till schack. Njut av en unik atmosfär där varje kopp kaffe är en del av spelet.</p>
        </section>

        <section class="öppettider">
        <h1>Öppettider</h1>
        <p>Måndag - Fredag: 08:00 - 18:00</p>
        <p>Lördag - Söndag: 09:00 - 16:00</p>
        </section>

        <section class="kontakt">
        <h1>Kontakt</h1>
        <p>Email: info@queensbrew.se</p>
        <p>Telefon: 012-345 6789</p>
        <p>Adress: Schackgatan 1, 123 45 Kaffestad</p>
        </section>
    </main>
</body>
</html>
